

POSTGRES_HOST=postgresql://xmuser:xmpass@localhost:5432
POSTGRES_PASSWORD=xmpass
POSTGRES_USER=xmuser
SSLMOD=sslmode=require
POSTGRES_DB=xm-company-db
LISTENING_PORT=8090
KAFKA_SERVER=localhost:9092


